apply plugin: 'com.android.library'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 26 //android 7.1.1 android编译SDK的版本，即4.0SDK、5.0SDK等的android.jar文件
    buildToolsVersion '27.0.1'  // 使用SDK中编译工具的版本

    defaultConfig {
        minSdkVersion 14 //android 4.0.3  最小兼容版本
        targetSdkVersion 26 // 目标版本
        versionCode 1 // 应用的版本号
        versionName "1.0" // 应用的版本名称
        multiDexEnabled true // 启用多dex，如果app中的代码方法数超过65535
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // android单元测试配置
    }

    lintOptions {
        checkReleaseBuilds false // release编译时禁用lint检查
        abortOnError true // 报错不会停止打包，除非很严重的很影响
        disable 'MissingTranslation', 'ExtraTranslation' // 禁用lint检查中的一些选项
    }

    dexOptions {
        javaMaxHeapSize "4g" // 设置编译项目代码时最在的堆内存大小，否则项目过大时，编译内存溢出
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        // 设置代码编译的版本，一般是在使用JDK1.8时，配置这个，使编译出来的jar包让别人使用时更通用
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt' // 排除这些第三方jar中的声明文件，否则编译时容易导致报错
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.google.code.gson:gson:2.8.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'// 引入junit单元测试
    compile 'com.android.support:design:26.1.0'



    /**
     *  使用https://gradleplease.appspot.com/
     *  获取引入包最新版本号
     */

    /**
     *  RxJava 1.0
     */
    compile 'io.reactivex:rxandroid:1.1.0'//<-use this
    compile 'io.reactivex:rxjava:1.1.7'//<-use this

    /**
     * RxJava2.0
     当前暂不支持2.0
     compile 'io.reactivex.rxjava2:rxjava:2.0.1'
     compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
     */

    /**
     * Retrofit及其相关库，包括Gson
     */
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    /**
     *  RxBinding
     */
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

    /**
     * RxLifecycle
     * https://github.com/trello/RxLifecycle
     当前暂不支持2.0
     compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
     compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
     compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
     */
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    /**
     *  NavigationTabBar
     *  https://github.com/Devlight/NavigationTabBar\
     */
    compile 'devlight.io:navigationtabbar:1.2.5'

    /**
     *  NavigationTabStrip
     *  https://github.com/Devlight/NavigationTabStrip
     */
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    /**
     *  AVLoadingIndicatorView
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    compile 'com.wang.avi:library:2.1.3'

    /**
     * FlycoDialog-Master
     * https://github.com/H07000223/FlycoDialog_Master
     */
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    /**
     *  StatusBarUtil
     *  https://github.com/laobie/StatusBarUtil
     */
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    /**
     * glide
     */
    compile "com.github.bumptech.glide:glide:3.7.0"

    /**
     * EventBus
     * https://github.com/greenrobot/EventBus
     */
//    compile 'org.greenrobot:eventbus:3.0.0'

    /**
     * BaseRecyclerViewAdapterHelper
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /**
     * Toasty
     * https://github.com/GrenderG/Toasty
     */
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile project(':mylibrary')


}
