# YiLianMall

./: LICENSE  build.gradle  gradle.properties  settings.gradle
IntegralSet/: build.gradle
IntegralSet/src/main/: AndroidManifest.xml
IntegralSet/src/main/res/drawable/: bg_bottom_radius.xml  bg_gray_frame.xml  bg_health_home_title.xml  bg_not_submit.xml  bg_shadow_heal_fruit.xml  bg_solid_ccc.xml  bg_style_green_30_0.xml  blue_purple_back.xml  blue_wathet_back.xml  button_commonly.xml  button_integral.xml  care_bottom_button.xml  care_donation_back.xml  care_selector.xml  circular_bead_shape.xml  color_cursor.xml  credit_excellence_gradation_back.xml  credit_good_gradation_back.xml  credit_gradation_back.xml  credit_lucency_gradation_back.xml  credit_medium_gradation_back.xml  credit_poor_gradation_back.xml  credit_well_gradation_back.xml  deep_orange_back_corner.xml  denate_gradation_back.xml  dialoghealthback.xml  dialoghealthselector.xml  dialoghealthtextselector.xml  diloghealthstyleborder.xml  edittext_selector.xml  excellent_gradation_back.xml  frame_dash_gap.xml  gray_back.xml  gray_border.xml  gray_ellipse_side_line.xml  health_home_wave.xml  health_result.xml  health_result_btn.xml  health_state.xml  help_each.xml  (+41 more)
IntegralSet/src/main/res/layout/: activity_add_bank_card_phone.xml  activity_bank_cards_detail.xml  activity_bind_person_bank_card.xml  activity_care_donation.xml  activity_check_car_license.xml  activity_check_correct_car_license.xml  activity_check_correct_driving_license.xml  activity_check_driving_license.xml  activity_check_have_driving_licence.xml  activity_check_have_driving_license.xml  activity_check_the_identity_card.xml  activity_confirm_identity_information.xml  activity_credit_check_each_other.xml  activity_credit_footmark.xml  activity_credit_footmark_header.xml  activity_credit_management.xml  activity_driving_license.xml  activity_edit_car_license.xml  activity_education_region.xml  activity_edut_driving_license.xml  activity_exchange_index.xml  activity_exchange_index_record.xml  activity_existing_idcard.xml  activity_have_driving_licence.xml  activity_have_vehicle_licence_disc.xml  activity_health_fruit_list.xml  activity_health_home.xml  activity_help_other.xml  activity_id_edit.xml  activity_idinformation_verification.xml  activity_integral_record.xml  activity_integral_treasure.xml  activity_integral_treasure_nav.xml  activity_integration_record.xml  activity_know_more_credit.xml  activity_make_money.xml  activity_my_bank_cards.xml  activity_my_car_license.xml  activity_my_credit.xml  activity_my_credit_guard.xml  (+103 more)
IntegralSet/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Merchant/: build.gradle
Merchant/src/main/: AndroidManifest.xml
Merchant/src/main/res/anim/: merchant_popumenu_animation_hide.xml  merchant_popumenu_animation_show.xml
Merchant/src/main/res/color/: text_color_selector.xml
Merchant/src/main/res/drawable/: gray_line_back.xml  merchant_bg_add_public_card.xml  merchant_bg_btn_bg_color_radious_3.xml  merchant_bg_btn_bglines_no_radious.xml  merchant_bg_btn_black_radious.xml  merchant_bg_btn_blue_radious.xml  merchant_bg_btn_blue_radious_3.xml  merchant_bg_btn_expire_warn.xml  merchant_bg_btn_gr11n_radious_3.xml  merchant_bg_btn_gray_3.xml  merchant_bg_btn_gray_radious.xml  merchant_bg_btn_gray_radious_3.xml  merchant_bg_btn_red_50_radious_3.xml  merchant_bg_btn_red_radious.xml  merchant_bg_btn_red_radious_3.xml  merchant_bg_btn_style_red.xml  merchant_bg_btn_style_white.xml  merchant_bg_btn_today_coupon.xml  merchant_bg_btn_today_profit.xml  merchant_bg_btn_today_stream.xml  merchant_bg_btn_whit_to_black.xml  merchant_bg_btn_white_radious.xml  merchant_bg_btn_white_radious10.xml  merchant_bg_btn_white_radious3.xml  merchant_bg_btn_white_radious5.xml  merchant_bg_btn_white_radious8.xml  merchant_bg_btn_white_radious8_2.xml  merchant_bg_btn_xiao_red.xml  merchant_bg_btn_xiao_yellow.xml  merchant_bg_circle_solid_red.xml  merchant_bg_exchange_qr_code.xml  merchant_bg_merchant_category.xml  merchant_bg_red_solid_corner3.xml  merchant_bg_shape_gray_money.xml  merchant_bg_solid_red50_90.xml  merchant_bg_solid_red_90.xml  merchant_bg_white_6_radius.xml  merchant_bg_yellow_radius_6.xml  merchant_btn_bg_little_red.xml  merchant_btn_bg_red.xml  (+35 more)
Merchant/src/main/res/layout/: merchant_activity_after_sale_details.xml  merchant_activity_after_sale_list.xml  merchant_activity_after_sale_refuse_dialog.xml  merchant_activity_audit_service_provider.xml  merchant_activity_barcode_transation_recode.xml  merchant_activity_center.xml  merchant_activity_change_service_provider.xml  merchant_activity_choice_city.xml  merchant_activity_choose_deal_type.xml  merchant_activity_combo_order_detail2.xml  merchant_activity_commit_cert_view_impl.xml  merchant_activity_company_commit_cert_view_impl.xml  merchant_activity_edit_information.xml  merchant_activity_express_select.xml  merchant_activity_extract_revenue.xml  merchant_activity_extract_success.xml  merchant_activity_history_service_provider.xml  merchant_activity_home_page_notice.xml  merchant_activity_imerchant_enter_status_view.xml  merchant_activity_info.xml  merchant_activity_info_change_name.xml  merchant_activity_info_qr_code.xml  merchant_activity_manager.xml  merchant_activity_manager_detail.xml  merchant_activity_manual_barcode_search.xml  merchant_activity_merchant_address.xml  merchant_activity_merchant_address_view_impl.xml  merchant_activity_merchant_agreement.xml  (+123 more)
YiLian/: build.gradle  proguard-rules.pro  yilian_debug.jks
YiLian/gradle/wrapper/: gradle-wrapper.properties
YiLian/src/main/: AndroidManifest.xml
YiLian/src/main/assets/: config_industry.json
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
luckypurchase/: build.gradle
luckypurchase/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
networkingmodule/: build.gradle
networkingmodule/src/main/: AndroidManifest.xml
rxfamily/: build.gradle
rxfamily/src/main/: AndroidManifest.xml
(+4419 files in other folders)
