org.gradle.daemon=true
android.useDeprecatedNdk=true
isDebug=false
#org.gradle.jvmargs=-Xmx4608M
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableAapt2=false
