<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/library_module_color_bg"
    android:orientation="vertical">

    <include layout="@layout/merchant_v3_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费者注册手机号:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHint="@color/merchant_color_999"
                    android:textSize="@dimen/merchant_size18"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际消费金额（元）:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <EditText
                    android:id="@+id/et_actual_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入金额"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="@color/merchant_color_999"
                    android:textSize="@dimen/merchant_size15"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="让利金额:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <EditText
                    android:id="@+id/et_profit_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入让利额"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="@color/merchant_color_999"
                    android:textSize="@dimen/merchant_size15"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/merchant_outerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入备注信息"
                    android:singleLine="true"
                    android:textColorHint="@color/merchant_color_999"
                    android:textSize="@dimen/merchant_icon15"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/library_module_margin10"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费者获得奖券:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <TextView
                    android:id="@+id/tv_consumer_obtain_jifen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/merchant_color_333"
                    android:textSize="@dimen/merchant_size16"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/library_module_padding15"
                android:paddingRight="@dimen/library_module_padding15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得销售奖券:"
                    android:textColor="@color/merchant_color_666"
                    android:textSize="@dimen/merchant_size13" />


                <TextView
                    android:id="@+id/tv_merchant_obtain_jifen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/merchant_color_333"
                    android:textSize="@dimen/merchant_size16"
                    android:visibility="visible" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_pay"
                style="@style/library_module_btnCircleStyle"
                android:layout_marginTop="@dimen/library_module_margin30"
                android:text="现金付款" />

            <Button
                android:id="@+id/collection_rqcode"
                style="@style/library_module_btnCircleStyle"
                android:layout_marginTop="@dimen/merchant_margin20"
                android:background="@drawable/library_module_bg_style_pink_45"
                android:text="二维码收款"
                android:textColor="@color/library_module_color_red" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="22dp"
                android:paddingRight="30dp"
                android:text="注：二维码收款无需输入消费者注册手机号，以实际扫码支付手机号为准。"
                android:textColor="@color/merchant_color_999"
                android:textSize="@dimen/merchant_size12" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>