<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="false">

    <com.yilian.mylibrary.widget.DropZoomScrollView
        android:id="@+id/drop_zoom_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/merchant_bg_ticket_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-200dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_money_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="#E5E6FF"
                    android:textSize="15dp"
                    tools:text="我的兑换券" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp"
                    tools:text="64785.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/merchant_bg_shape_gray_money"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#999999"
                        android:textSize="12dp" />
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:id="@+id/ll_daigou_present"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="@dimen/padding_15dp">-->

                <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@mipmap/daigou_present" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin_20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="代购券转赠"-->
                <!--android:textColor="@color/color_333"-->
                <!--android:textSize="@dimen/textSize_15dp" />-->

                <!--<ImageView-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:src="@mipmap/library_module_gray_arrow" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                <!--style="@style/line_horizontal"-->
                <!--android:layout_marginLeft="@dimen/margin_10dp" />-->

                <LinearLayout
                    android:id="@+id/ll_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/merchant_icon_money_record" />

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        tools:text="栏目名" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/library_module_gray_arrow" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.yilian.mylibrary.widget.DropZoomScrollView>

    <include layout="@layout/merchant_v3_title_no_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/merchant_btn_bg_ticket"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            tools:text="按钮名称"
            android:enabled="false"
            android:textSize="18dp"
            android:textColor="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recommend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:textColor="#F25024"
                android:textSize="12dp"
                tools:text="XXX说明" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:background="#F25024" />

            <TextView
                android:id="@+id/tv_recommend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:text="常见问题"
                android:textColor="#F22424"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
