<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/merchant_v3_title" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/merchant_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/merchant_color_pink">

            <ImageView
                android:id="@+id/backout"
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/merchant_backout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backout"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="我们时刻准备与您携共创商业新纪元"
                android:textColor="@color/merchant_white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/merchant_color_blue"
                android:text="立即申请"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
