<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/library_module_bg_shadow"
    android:layout_marginLeft="@dimen/merchant_margin5"
    android:layout_marginRight="@dimen/merchant_margin5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/merchant_padding15">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/merchant_size14"
            android:textColor="@color/merchant_color_h1"
            android:singleLine="true"
            android:paddingTop="@dimen/merchant_padding15"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/merchant_x"
            android:paddingTop="@dimen/merchant_padding10"
            android:paddingRight="@dimen/merchant_padding15"
            android:paddingLeft="@dimen/merchant_padding15"
            android:paddingBottom="@dimen/merchant_padding10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/merchant_padding15"
        android:paddingRight="@dimen/merchant_padding15"
        android:paddingTop="@dimen/merchant_padding10">
        <TextView
            android:id="@+id/tv_sku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/merchant_size13"
            android:textColor="@color/merchant_color_888"
            android:singleLine="true"
            android:paddingRight="@dimen/merchant_padding10"
            android:text=""/>

        <com.yilianmall.merchant.widget.NumberAddSubView
            android:id="@+id/number_add_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/merchant_padding10"
            android:focusable="false"
            android:gravity="center_vertical"
            app:merchant_lefenlayout="@layout/merchant_widet_num_add_sub_shopping_cart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/merchant_padding15"
        android:paddingRight="@dimen/merchant_padding15"
        android:paddingTop="@dimen/merchant_padding10"
        android:paddingBottom="@dimen/merchant_padding10"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥0.00"
            android:textSize="@dimen/merchant_size18"
            android:textColor="@color/merchant_color_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/merchant_bg_btn_xiao_red"
            android:text="销"
            android:textColor="@color/merchant_color_red"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="@dimen/merchant_margin15"/>
        <TextView
            android:id="@+id/tv_xiao_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/merchant_size13"
            android:textColor="@color/merchant_color_999"
            android:layout_marginLeft="@dimen/merchant_margin5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/merchant_bg_btn_xiao_yellow"
            android:text="消"
            android:textColor="@color/merchant_color_yellow"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="@dimen/merchant_margin15"/>
        <TextView
            android:id="@+id/tv_xiao_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/merchant_size13"
            android:textColor="@color/merchant_color_999"
            android:layout_marginLeft="@dimen/merchant_margin5"/>
    </LinearLayout>

</LinearLayout>
