<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/merchant_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11-04 15:30:23"
        android:text="暂无数据"
        android:textColor="#ff666666"
        android:textSize="13dp" />

    <TextView
        android:text="暂无数据"
        android:id="@+id/merchant_amonut"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        tools:text="-200.00"
        android:textColor="#ffde554d"
        android:textSize="18dp" />


</LinearLayout>
