<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/library_module_padding15"
    android:paddingRight="@dimen/library_module_padding15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/library_module_padding15">

        <TextView
            android:id="@+id/tv_notice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/library_module_color_h1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_more_notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    详情"
            android:textColor="@color/library_module_color_h1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/library_module_padding15">

        <TextView
            android:id="@+id/tv_notice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/library_module_color_h1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_more_notice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    详情"
            android:textColor="@color/library_module_color_h1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/library_module_padding15">

        <TextView
            android:id="@+id/tv_notice3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/library_module_color_h1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_more_notice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    详情"
            android:textColor="@color/library_module_color_h1" />
    </LinearLayout>


</LinearLayout>