<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="camera" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false"
            android:text="拍摄新照片"
            android:textColor="@color/library_module_color_h1"
            android:textSize="@dimen/library_module_size14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/library_module_color_lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="photoalbum" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false"
            android:onClick="photoalbum"
            android:text="从相册选择"
            android:textColor="@color/library_module_color_h1"
            android:textSize="@dimen/library_module_size14" />
    </LinearLayout>


</LinearLayout>