<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="77dp"

        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/library_module_default_jp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="#474747"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_class_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="方便快捷，一键充值"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/commit_express_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/library_module_commit_express_off" />
    </RelativeLayout>
</LinearLayout>