<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/ylyj_defaut_toolbar_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/guard_title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_guanggao"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />
        <TextView
            android:id="@+id/guard_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_18sp"
            android:textColor="@color/white"
            android:text="订单评论，提前收货，守护信用"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/credit_guard_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>



</LinearLayout>
