<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/library_module_color_bg"
    android:orientation="vertical">

    <include layout="@layout/ylyj_defaut_toolbar_layout" />

    <ScrollView
        android:background="@color/library_module_color_bg"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:id="@+id/icon_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/icon_jing" />

                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_6dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="中国银行"
                            android:textColor="@color/color_333"
                            tools:textSize="@dimen/textSize_14dp" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/card_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="尾号1456"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_type_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                tools:text="储蓄卡"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="名称：" />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="河南乐善网络科技有限公司" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="税号：" />

                    <TextView
                        android:id="@+id/tax_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="13465465476848674384" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="开户账户：" />

                    <TextView
                        android:id="@+id/bank_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="中国银行" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="开户省市：" />

                    <TextView
                        android:id="@+id/privance_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="河南郑州" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="开户支行：" />

                    <TextView
                        android:id="@+id/adress_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="郑州花园路支行" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="电话号码：" />

                    <TextView
                        android:id="@+id/phone_num_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="130****1515" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="单位地址：" />

                    <TextView
                        android:id="@+id/com_address_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="花园路建设银行" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent_color"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/padding_5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/alow_iv"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:onClick="amendUserPhoto"
                    android:src="@mipmap/takephoto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="开户许可证"
                android:textColor="@color/comm_letters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:text="如果您更换了银行预留手机号，请先解除绑定，并在收银台付款时重新绑定"
                android:textColor="@color/credit_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/relieve_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_button_red"
                android:gravity="center"
                android:text="解除绑定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
