<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/ylyj_defaut_toolbar_layout" />

        <ImageView
            android:id="@+id/know_more_credit_information_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/goods_details_menu" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_numble_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColorHint="#333333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/card_numble_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/real_prompt_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_xuanze" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="发卡型/发卡行"
            android:textColorHint="#333333"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/is_luing_bank_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:singleLine="true"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户省市"
                android:textColorHint="#333333"
                android:textSize="12sp" />


            <LinearLayout
                android:id="@+id/chose_privance_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/privance_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请选择省市"
                    android:singleLine="true"
                    android:textColorHint="@color/comm_letters"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/privance_img"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrows_down_gray" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户支行"
                    android:textColorHint="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="(*下拉列表中未含有时可手动输入)"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chose_branch_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/branch_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请选择支行"
                    android:singleLine="true"
                    android:textColorHint="@color/comm_letters"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/branch_img"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrows_down_gray" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡预留手机号"
                android:textColorHint="#333333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_chahao" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/gray_back"
        android:gravity="center"
        android:text="同意协议并绑定"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="《益联益家快捷支付协议》"
        android:textColor="@color/red" />

</LinearLayout>
