<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leshan.ylyj.view.activity.creditmodel.IdEditActivity">

    <include layout="@layout/ylyj_defaut_toolbar_layout" />

    <View style="@style/line_horizontal"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_jingshi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击文字进行修改"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/custom_progress_orange_progress" />
            </LinearLayout>

            <View style="@style/line_horizontal"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="所有人"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="张振振"
                    android:textColorHint="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="410410410410410"
                    android:textColorHint="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="生效日期"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/take_effect_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="有效期至"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/lose_efficacy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2012年2月1日"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="性别"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="民族"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="选填"
                    android:textColorHint="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="出生日期"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/birth_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1993年2月12日"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="住址"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="选填"
                    android:textColorHint="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="签发机关"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="选填"
                    android:textColorHint="#333333"
                    android:gravity="center_vertical"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                style="@style/line_horizontal"
                android:layout_marginLeft="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="证件图片"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:text="头像页"
                            android:textColor="@color/white"
                            android:gravity="right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="#80000000"
                            android:text="国徽页"
                            android:textColor="@color/white"
                            android:gravity="right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_edit_confirm_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:text="确认修改"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:background="@color/unify_red"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
