<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ylyj_defaut_toolbar_layout" />

    <View style="@style/line_horizontal"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_jingshi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果信息识别有误，可点击文字进行修改"
            android:layout_marginLeft="5dp"
            android:textColor="#ffff8800" />
    </LinearLayout>

    <View style="@style/line_horizontal"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="车牌号"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_driving_car_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:text="豫A66666"
            android:layout_marginLeft="25.5dp"
            android:textColorHint="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="所有人"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_driving_car_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:text="张振振"
            android:layout_marginLeft="25.5dp"
            android:textColorHint="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="品牌型号"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_driving_brand_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:text="丰田"
            android:layout_marginLeft="25.5dp"
            android:textColorHint="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="车辆识别代号"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_driving_vin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:text="LFNA Y86C 8H05"
            android:layout_marginLeft="25.5dp"
            android:textColorHint="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="发动机号码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_driving_engine_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            tools:text="K090909"
            android:layout_marginLeft="25.5dp"
            android:textColorHint="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="注册日期"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_driving_register_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.5dp"
            tools:text="2017年7月3日"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="发证日期"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_driving_issue_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="2017年7月3日"
            android:layout_marginLeft="25.5dp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/line_horizontal"></View>

    <TextView
        android:id="@+id/check_driving_license_submit_tv"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:text="核对无误，请确认添加"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:background="@drawable/red_five_back"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
