<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/library_module_color_bg"
    android:orientation="vertical">

    <include layout="@layout/ylyj_defaut_toolbar_layout" />

    <View style="@style/line_horizontal"></View>

    <LinearLayout
        android:id="@+id/credit_education_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_education_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_right_gray"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:id="@+id/credit_mainbox_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_mainbox_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_right_gray"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:id="@+id/credit_driving_licence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾驶证"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_driving_licence_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_right_gray"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp"></View>

    <LinearLayout
        android:id="@+id/credit_driving_license"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行驶证"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_driving_license_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_right_gray"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp" android:visibility="gone"></View>

    <LinearLayout
        android:id="@+id/credit_id_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/credit_id_card_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_right_gray"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>
