<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serch_ll"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/back_ll"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back" />
    </LinearLayout>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/main_black_text"
        android:textSize="@dimen/textSize_18sp" />


    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/setting" />
    </LinearLayout>


</LinearLayout>