<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/ylyj_defaut_toolbar_layout" />

    <View
        style="@style/line_horizontal"
        android:layout_marginBottom="10dp"></View>

    <RelativeLayout
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="@drawable/wathet_back">

        <LinearLayout
            android:layout_margin="6dp"
            android:id="@+id/bg_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_wathet_back"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/check_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="张振振"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/particulars_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="详情"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="17dp"
                    android:src="@mipmap/icon_sanjiao" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="证号"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/check_car_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                tools:text="410410410410410"
                android:textSize="21sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="档案编号"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/check_fileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:text="410410410410"
                android:textSize="21sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
