<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_header_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:paddingTop="@dimen/padding_15dp">

            <TextView
                android:id="@+id/sticky_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/textSize_14sp" />

            <TextView
                android:id="@+id/sticky_total1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text=""
                android:textColor="@color/notice_text_color"
                android:textSize="@dimen/textSize_13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unfold_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_15dp">

            <ImageView
                android:id="@+id/unfold_iv"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:src="@mipmap/arrows_down_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_date_picker_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_15dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_date_picker" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/sticky_total2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:text=""
        android:textColor="@color/notice_text_color"
        android:textSize="@dimen/textSize_13sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>