<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/margin_25dp"
        android:id="@+id/icon_iv"
        android:layout_width="60dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        android:src="@mipmap/hear1_greay"/>

    <TextView
        android:layout_marginBottom="@dimen/padding_8dp"
        android:textSize="@dimen/textSize_12dp"
        android:textColor="@color/black_333333"
        android:text="暂无数据"
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
