<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:background="@color/comm_line"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@mipmap/library_module_default_jp_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/library_module_merchant_margin15"
            android:layout_marginBottom="@dimen/library_module_merchant_margin15">
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/comm_letters" />

            <TextView
                android:id="@+id/can_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/library_module_size11"
                android:textColor="#666666" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/already_rob_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="快抢"
                android:textColor="@color/white"
                android:textSize="@dimen/library_module_size12"
                android:background="@drawable/bg_style_green_30_0"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingBottom="@dimen/padding_5dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
