<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_15dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:singleLine="true"
                android:text="奖券-兑换收益"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/textSize_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="9月21日 06:18"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/textSize_12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:singleLine="true"
            android:text="+16.00"
            android:textColor="@color/price"
            android:textSize="@dimen/textSize_18sp" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="@dimen/margin_15dp" />

</LinearLayout>
