<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lucky_margin15"
    android:layout_marginRight="@dimen/lucky_margin15"
    android:layout_marginBottom="@dimen/lucky_margin10"
    android:orientation="vertical"
    android:background="@drawable/library_module_bg_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lucky_padding15"
        android:paddingRight="@dimen/lucky_padding15"
        android:paddingTop="@dimen/lucky_padding15"
        android:paddingBottom="@dimen/lucky_padding10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/lucky_default_head_icon"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lucky_margin10"
            android:textSize="@dimen/lucky_size13"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/lucky_color_333"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/lucky_padding15"
        android:paddingTop="@dimen/lucky_padding5"
        android:paddingBottom="@dimen/lucky_padding5"
        android:gravity="right"
        android:background="@color/lucky_color_bg"
        android:textSize="@dimen/lucky_size12"
        android:textColor="@color/lucky_color_999"
        android:text=""/>

</LinearLayout>
