<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lucky_margin15"
    android:layout_marginRight="@dimen/lucky_margin15"
    android:layout_marginTop="@dimen/lucky_margin15"
    android:orientation="horizontal"
    android:background="@color/lucky_white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/lucky_default_head_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lucky_margin10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/lucky_size14"
                android:textColor="@color/lucky_color_333"
                android:text=""/>

            <TextView
                android:id="@+id/tv_join_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lucky_size14"
                android:textColor="@color/lucky_color_red"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lucky_margin5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/lucky_size12"
                android:textColor="@color/lucky_color_999"
                android:text=""/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lucky_size12"
                android:textColor="@color/lucky_color_999"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
