<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v3Layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/library_module_color_white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:clickable="true"
        android:src="@mipmap/library_module_v3back_v2"/>

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@mipmap/lucky_purchase"/>


    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clickable="true"
        android:src="@mipmap/library_module_v3_more_bottom"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_point"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:clickable="true"
        android:src="@mipmap/library_module_near_title_search_2"/>

</RelativeLayout>
