<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_goods_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/library_module_padding15"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/library_module_merchant_margin15"
        android:scaleType="centerCrop"
        android:src="@mipmap/library_module_default_jp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/library_module_size18"
            android:textColor="@color/library_module_color_333"
            android:text=""/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/library_module_margin10"
            android:textSize="@dimen/library_module_size14"
            android:textColor="@color/library_module_color_999"
            android:text=""/>

        <TextView
            android:id="@+id/tv_enter_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/library_module_margin10"
            android:textSize="@dimen/library_module_size14"
            android:textColor="@color/library_module_color_999"
            android:text=""/>

        <TextView
            android:id="@+id/tv_luck_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/library_module_margin10"
            android:textSize="@dimen/library_module_size14"
            android:textColor="@color/library_module_color_red"
            android:text=""/>

        <TextView
            android:id="@+id/tv_announce_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/library_module_margin10"
            android:maxLines="1"
            android:textSize="@dimen/library_module_size14"
            android:textColor="@color/library_module_color_999"
            android:text=""/>

        <TextView
            android:id="@+id/tv_goods_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/library_module_margin10"
            android:textSize="@dimen/library_module_size14"
            android:textColor="@color/library_module_color_999"
            android:text=""/>

    </LinearLayout>

</LinearLayout>
