<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/lucky_btn_dis_share">

        <GridView
            android:id="@+id/umeng_dialog__grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="@color/lucky_transparent"
            android:numColumns="4"
            android:verticalSpacing="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#30cccccc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@mipmap/lucky_quxiao"
        android:textSize="16sp"
        android:textColor="#666666"
        android:text="取 消"/>

</LinearLayout>
