if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        if (isDebug.toBoolean()) {
            applicationId "com.yilian.loginmodule"
        }
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "login_module_"//该module的所有资源文件都应该以该字符开头，防止与依赖该module的项目产生资源冲突

}

dependencies {
    compile project(':networkingmodule')
    testCompile 'junit:junit:4.12'

}
