<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:clickable="true"
        android:drawableLeft="@mipmap/bluejiantou"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:onClick="onBack"
        android:paddingLeft="15dp"
        android:text="领奖励申请成功"
        android:textColor="#7a7a7c"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@mipmap/bg_apply_after_sales"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="19dp"
            android:src="@mipmap/ic_apply_after_sales" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:text="领奖励申请已提交\n正在审核中"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_corner_white"
            android:gravity="center"
            android:onClick="jumpToCashRecord"
            android:text="查看领奖励记录"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="19dp"
        android:text="领奖励详情"
        android:textColor="#3f4447"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="16dp"
        >
        <!--乐分币隐藏-->
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐分币奖励 ："
                android:textColor="#a5a5a5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_remain_shopping_vouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_mall_shopping"
                    android:text="2016"
                    android:textColor="#a0a0a0"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励 ："
                android:textColor="#a5a5a5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_remain_vouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textColor="#a0a0a0"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领奖励时间 ："
                android:textColor="#a5a5a5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#a0a0a0"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领奖励金额 ："
                android:textColor="#a5a5a5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_apply_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#a0a0a0"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="19dp"
        android:text="您的领奖励申请通过审核后，将在15日内由乐分总部财务部门发放"
        android:textColor="#a0a0a0"
        android:textSize="12sp"
        />

</LinearLayout>