<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_title_height"
        android:background="@color/tab_title_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableRight="@mipmap/bluejiantou"
            android:gravity="center"
            android:onClick="onBack"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_keyword"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_round_cf2f3f5"
            android:drawableLeft="@mipmap/near_title_search"
            android:drawablePadding="10dp"
            android:hint="输入商品名称"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#d2d2d9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_seach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="find"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="#247df7" />
    </LinearLayout>
</LinearLayout>
