<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/merchant_v3_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方手机号"
            android:textColor="@color/c333333"
            android:textSize="@dimen/size15" />

        <EditText
            android:id="@+id/et_contact_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="left"
            android:hint="请输入对方手机号"
            android:inputType="number"
            android:textColor="@color/c999999"
            android:textSize="@dimen/size15" />

        <ImageView
            android:id="@+id/iv_icon_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_book" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="注：奖券将实时转入对方账户，无法退回，请仔细核对。"
                android:textColor="#ff999999"
                android:textSize="@dimen/size12" />

            <Button
                android:id="@+id/btn_next"
                style="@style/btnSquareStyle"
                android:layout_below="@id/tv_notice"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/zuijin_textview_height"
                android:text="下一步" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
