<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@mipmap/bluejiantou"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:text="夺宝详情"
            android:textColor="#7a7a7c"
            android:textSize="16sp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="right|center"
        android:onClick="jumpToMyRecord"
        android:paddingRight="12dp"
        android:text="我的记录"
        android:textColor="@color/theme_color"
        android:textSize="16sp" />
    </RelativeLayout>

    <com.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/mall_list_nodata"
        android:visibility="gone" />
</LinearLayout>