<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/v3_title"/>

    <com.yilian.mall.widgets.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_tab_height"
        android:background="@color/white"
        tl:tl_indicator_color="@color/color_red"
        tl:tl_textAllCaps="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/color_red"
        tl:tl_textUnselectColor="@color/color_333"
        tl:tl_underline_color="@color/color_lines"
        tl:tl_underline_height="1px"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
