<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_title_height"
    android:layout_alignParentTop="true"
    android:background="@color/tab_title_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0.99"
            android:clickable="true"
            android:drawableLeft="@mipmap/v3back"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="@color/color_666"
            android:textSize="@dimen/title_text_size_first" />

        <TextView
            android:id="@+id/right_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/login_back"
            android:gravity="center|right"
            android:onClick="rightTextview"
            android:paddingLeft="1dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_near_title_search"
            android:layout_width="@dimen/icon20"
            android:layout_height="@dimen/icon20"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            android:src="@mipmap/icon_search"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e0e0e0" />

</LinearLayout>