<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.yilian.mall.ui.mvp.view.LeDouHomePageViewImplActivity">

    <include
        android:id="@+id/include_header"
        layout="@layout/lucky_main_title" />

    <View
        android:id="@+id/view_line"
        style="@style/merchant_outerLineStyle"
        android:layout_below="@id/include_header" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/iv_return_top"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin15"
        android:layout_marginRight="@dimen/margin15"
        android:src="@mipmap/go_top"
        android:visibility="gone" />
</RelativeLayout>
