<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/merchant_v3_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/size15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_corners6_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/inner_tab_height"
            android:paddingLeft="@dimen/icon25"
            android:paddingRight="@dimen/icon25">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                android:text="暂无昵称"
                android:textColor="@color/merchant_color_333"
                android:textSize="@dimen/size18" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size18"
                tools:text="156899562214" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fact_inrgtal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转赠奖券"
                    android:textColor="@color/merchant_color_333"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:id="@+id/tv_integral_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="(最低转赠10奖券；手续费：5%）"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/size12" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_integral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_white"
                android:focusable="true"
                android:gravity="bottom|left"
                android:inputType="number|numberDecimal"
                android:textColor="@color/color_333"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/tv_notice_calculate_stress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:textColor="@color/merchant_color_999"
                android:textSize="@dimen/textSize_13dp"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/size14"
                android:background="@color/color_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mark_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/size14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_add_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="添加备注"
                    android:textColor="@color/color_new_red"
                    android:textSize="@dimen/size15" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_intergral_away"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/tv_notice"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_dim_red_coner_5"
                android:gravity="center"
                android:text="确认转赠"
                android:textColor="@color/white"
                android:textSize="@dimen/size18" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/library_module_team_pic" />
    </FrameLayout>

</LinearLayout>
