<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_take_out_flash_sale_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/v3_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin15"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size18"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_has_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding15"
                    android:paddingRight="@dimen/padding15"
                    android:paddingTop="@dimen/padding10"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/login_module_default_jp" />

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:alpha="0.6"
                            android:background="#F6362D"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/size10" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding15">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/size15" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_333"
                                android:textSize="@dimen/size15" />

                            <TextView
                                android:id="@+id/tv_goods_count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_333"
                                android:textSize="@dimen/size15" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/size15" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注 :"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size15" />

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:hint="请填写备注信息"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/size15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抢购价:"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/tv_quan_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/tv_linggouquan"
                        style="@style/jpMoneyFen"
                        android:layout_width="wrap_content"
                        android:text="零购券" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递费:"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/tv_express_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/size15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="@dimen/margin15"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="@dimen/padding18">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/jp_order_address" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding20">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin20"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text=""
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/size13" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin15"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20">

                <TextView
                    android:id="@+id/tv_balance_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="奖励支付: "
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size16" />

                <ImageView
                    android:id="@+id/iv_balance_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@mipmap/library_module_cash_desk_on" />

            </LinearLayout>

            <com.yilian.mall.widgets.NoScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15"
                android:background="@color/white" />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_now_buy_com"
            style="@style/btnStyle"
            android:gravity="center"
            android:text="立即抢购"
            android:textColor="@color/white"
            android:textSize="@dimen/size18" />

    </RelativeLayout>

</LinearLayout>
