<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#fcfdfd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@mipmap/left_sanjiao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:text="商品详情"
            android:textColor="#7b7d80"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="right|center"
            android:onClick="jumpToPartRecord"
            android:paddingRight="15dp"
            android:text="参与记录"
            android:textColor="#247df7"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_snatch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#359df5"
        android:clickable="true"
        android:gravity="center"
        android:onClick="showSnatchDialog"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_snatch"
        android:layout_below="@id/rl_title"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:paddingLeft="21dp"
                android:background="@color/white"
                android:paddingTop="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="31dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:textColor="#a9a9a9"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="45dp"
                    android:background="@color/separate_line" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:clickable="true"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/share"
                    android:onClick="toShare"
                    android:text="@string/share"
                    android:textColor="#616670"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:background="@color/white">

                <ProgressBar
                    android:id="@+id/item_pro"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:textColor="@color/white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_play_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:textColor="#ff6d0d"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="已参与"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="总需人次"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_other_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#57cbd1"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="剩余"
                            android:textColor="#999999"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="jumpToImgDetail"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="115dp"
                    android:layout_marginLeft="@dimen/user_infor_marginleft"
                    android:drawableRight="@mipmap/user_jiantou"
                    android:gravity="center_vertical"
                    android:text="查看图文详情（建议WiFi环境下打开）"
                    android:textColor="#a9a9a9"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgView_pull_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f5f5f5"
                android:src="@mipmap/fontj" />

            <com.yilian.mall.widgets.NoScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="#90b8b8b8"
                android:dividerHeight="0.2dp"
               />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_line" />
        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>