<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/merchant_v4_title"
        android:id="@+id/title_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/title_layout"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_marginBottom="100dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_lines"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10">
            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/library_module_bg_style_ececec_45"
                android:textColor="@color/color_666"
                android:hint="评论"
                android:textSize="@dimen/size13"
                android:drawablePadding="@dimen/padding5"
                android:drawableLeft="@mipmap/act_et"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"/>

            <TextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/size16"
                android:background="@drawable/library_module_bg_style_red_45"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin20"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/act_zan_off_big"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
