<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e4f86"
        android:orientation="horizontal"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/left_sanjiao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text_size_first" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/merchant_pay_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="45dp" >

                <ImageView
                    android:id="@+id/imgView_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/merchant_icon_default" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/merchant_icon_frame" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_merchant_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="24dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/llayout_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/lebi_pay_sum_edit_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:minWidth="3dp"
                    android:singleLine="true"
                    android:textColor="#adb3c3"
                    android:textColorHint="#adb3c3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lebi"
                    android:textColor="#adb3c3"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/selector_lebi_pay_btn_bg" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dash_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/dash_line"
            android:layerType="software"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FAQ"
        android:textColor="#495475"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/lebi_pay_declare" />

</LinearLayout>