<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.yilian.mall.ui.ActHomeActivity">

    <include layout="@layout/lucky_v3_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_know_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#373B3C"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到送奖券"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/library_module_666_right_arrow"
                    android:gravity="right|center_vertical"
                    android:text="了解更多"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="26dp"
                android:paddingLeft="20dp"
                android:background="#3F4344" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F4344"
                android:paddingBottom="24dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="28dp">


                <TextView
                    android:id="@+id/tv_btn_sign_in"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="#DAB066"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="签到领奖券"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_get_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/library_module_getting_data"
                    android:textColor="@color/color_999"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_clock_times"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_btn_part_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_clock"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="立即参与"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/ll_bet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_333"
                            android:padding="4dp"
                            android:text="押中少数方，赢双倍奖券"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_bet_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/merchant_color_999"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/library_module_333_right_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bet_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ec"
                    android:paddingBottom="3dp"
                    android:text="数据获取中···"
                    android:textColor="@color/color_333"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pros"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#FE5F5C"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="数据获取中···"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_cons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#5380FD"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="数据获取中···"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:drawableLeft="@mipmap/library_module_gift"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/library_module_666_right_arrow"
                android:padding="20dp"
                android:text="邀请好友"
                android:textColor="@color/color_333"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
