<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting_pay_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/v3_title" />

        <TextView
            android:id="@+id/tv_setting_pay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:paddingBottom="@dimen/padding15"
            android:paddingLeft="@dimen/padding30"
            android:paddingRight="40dp"
            android:paddingTop="@dimen/padding15"
            android:text="为提供更好的支付体验，益联益家将全面使用6位数字\n支付密码进行支付验证"
            android:textColor="@color/color_999"
            android:textSize="@dimen/size13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_alter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:paddingBottom="@dimen/padding20"
            android:paddingLeft="@dimen/padding30"
            android:paddingTop="@dimen/padding15"
            android:text="定期修改密码有助于保护您的账号安全与个人隐私"
            android:textColor="@color/color_999"
            android:textSize="@dimen/size13"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/padding20"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前绑定账号"
                android:textColor="@color/login_module_A8A8AA"
                android:textSize="@dimen/size13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding20"
                android:paddingTop="@dimen/padding10">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint=""
                    android:textColor="@color/library_module_color_333"
                    android:textColorHint="@color/login_module_color_666"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/login_module_line" />

                <Button
                    android:id="@+id/btn_get_sms_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="20dp"
                    android:text="获取验证码"
                    android:textColor="@color/login_module_app_color"
                    android:textSize="@dimen/library_module_size13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/login_module_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding15"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/padding20"
            android:paddingTop="@dimen/padding15">

            <TextView
                android:id="@+id/tv_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/login_module_A8A8AA"
                android:textSize="@dimen/size13" />


            <EditText
                android:id="@+id/et_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您收到的验证码"
                android:paddingBottom="@dimen/padding20"
                android:paddingTop="@dimen/padding10"
                android:textColor="@color/login_module_A8A8AA"
                android:textColorHint="@color/login_module_A8A8AA"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/login_module_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding15"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/padding20"
            android:paddingTop="@dimen/padding15">

            <TextView
                android:id="@+id/tv_pay_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码"
                android:textColor="@color/login_module_A8A8AA"
                android:textSize="@dimen/size13" />


            <EditText
                android:id="@+id/et_pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请设置6位数字支付密码"
                android:paddingBottom="@dimen/padding20"
                android:paddingTop="@dimen/padding10"
                android:textColor="@color/login_module_A8A8AA"
                android:textColorHint="@color/login_module_A8A8AA"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/login_module_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding15"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/padding20"
            android:paddingTop="@dimen/padding15">

            <TextView
                android:id="@+id/tv_verify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确认支付密码"
                android:textColor="@color/login_module_A8A8AA"
                android:textSize="@dimen/size13" />


            <EditText
                android:id="@+id/et_verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请确认6位数字支付密码"
                android:paddingBottom="@dimen/padding20"
                android:paddingTop="@dimen/padding10"
                android:textColor="@color/login_module_A8A8AA"
                android:textColorHint="@color/login_module_A8A8AA"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/login_module_line" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/padding30"
            android:layout_marginRight="@dimen/padding30"
            android:background="@drawable/jp_bg_btn_red_all_radius2"
            />

    </RelativeLayout>


</LinearLayout>
