<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/merchant_v3_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yilian.mall.widgets.MySwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pull_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_bg"
                android:dividerHeight="10dp">

            </android.support.v7.widget.RecyclerView>

        </com.yilian.mall.widgets.MySwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>
