<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding15">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size12"
        android:layout_marginLeft="@dimen/size12"
        android:layout_marginTop="@dimen/size12"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/icon_jd_notice"
        android:drawablePadding="@dimen/size12"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textSize_13dp"
        tools:text="测试测试测测试测试测试测测试测试测试测测试测试测试测测试测试测试测测试" />

    <FrameLayout
        android:id="@+id/fl_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_25dp"
        android:paddingRight="@dimen/padding15">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/register_cancel" />
    </FrameLayout>

</LinearLayout>
