<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="总体评价"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rb_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginLeft="11dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_img"
            android:rating="2"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tv_evaluate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="共71条评价"
            android:textColor="#666666"
            android:textSize="18sp" />

    </LinearLayout>

    <com.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#F5f5f5"

                />

            <com.yilian.mall.widgets.NoScrollListView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fdfdfd"
                />

        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>