<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/v3back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="会员及领奖励"
            android:textColor="@color/color_333"
            android:textSize="@dimen/title_text_size_first" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="jumpToShouYi"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="领奖励模式"
            android:textColor="@color/color_h1"
            android:gravity="center"
             />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/huiyuan_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">
            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_member"/>
                <com.yilian.mall.widgets.JHCircleView
                    android:id="@+id/user_photo"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="2dp"
                    android:src="@mipmap/bind_card_photo"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text=""
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:onClick="incomeGetOut"
                android:background="@null"
                android:src="@mipmap/btn_income_get_out"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/shape_level"
            android:gravity="center"
            android:text="普通会员"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="会员人数（人）"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/color_red"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="18dp"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="会员创收（元）"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/member_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:clickable="true"
                android:onClick="jumpToShowDialog"
                android:text=""
                android:textColor="@color/color_red"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_infor_line"
        android:background="#bbe4e2e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="jumpToLevel1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:src="@mipmap/yiji"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐友"
                android:textColor="@color/color_h1"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_member_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_income_level1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/user_jiantou"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/color_red"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_infor_line"
        android:background="#bbe4e2e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="jumpToLevel2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:src="@mipmap/erji"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从友"
                android:textColor="@color/color_h1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_member_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_income_level2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/user_jiantou"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/color_red"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_infor_line"
        android:background="#bbe4e2e0" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="jumpToLevel3"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:src="@mipmap/sanji"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="众友"
                android:textColor="@color/color_h1"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_member_level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textSize="11sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_income_level3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/user_jiantou"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/color_red"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/view_line_income_level3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_infor_line"
        android:background="#bbe4e2e0"
         />
</LinearLayout>