<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yilian.mall.widgets.DragLayout
            android:id="@+id/draglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/top_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:id="@+id/bottom_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.yilian.mall.widgets.DragLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/v3_back_top" />

            <ImageView
                android:id="@+id/iv_more_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@mipmap/v3_more_top" />

            <ImageView
                android:id="@+id/iv_shop_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:layout_toLeftOf="@id/iv_more_top"
                android:clickable="true"
                android:src="@mipmap/v3_cart_top" />


        </RelativeLayout>

        <include layout="@layout/item_updata_error" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewfinder_mask"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_my_sell_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:clickable="true"
            android:src="@mipmap/my_spell_group" />

        <LinearLayout
            android:id="@+id/ll_now_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@color/swipeLoadstart"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接购买"
                android:textColor="@color/white"
                android:textSize="@dimen/size12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_now_open_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:background="#F75A53"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即开团"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/tv_has_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:background="#FF9402"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
