<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.yilian.mall.suning.activity.shippingaddress.SnShippingAddressListActivity">

    <include layout="@layout/merchant_v3_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_sn_address"
        style="@style/btnStyle"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_sn_btn"
        android:text="+ 添加收货地址" />
</android.support.v7.widget.LinearLayoutCompat>
