<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/v3_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/sv_pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="146dp">

                    <ImageView
                        android:id="@+id/img_top"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin15" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_empty_red"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/size10" />

                    <com.yilian.mall.widgets.MarqueeTextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin10"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_h1"
                        android:textSize="@dimen/size13"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_lines"/>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/visable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inner_tab_height"
                            android:layout_marginTop="2px"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    android:text="最新"
                                    android:textColor="@color/color_h1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@null"
                                    android:button="@null"
                                    android:drawablePadding="5dp"
                                    android:drawableRight="@mipmap/price_default"
                                    android:gravity="center"
                                    android:text="价格"
                                    android:textColor="@color/color_h1"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    android:text="@string/number"
                                    android:textColor="@color/color_h1" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_hasgoods"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:text="只看有货"
                                    android:textColor="@color/color_h1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/tv_hasgoods"
                                    android:src="@mipmap/no_hasgoods" />

                            </RelativeLayout>
                        </LinearLayout>

                        <include layout="@layout/linearlayout_sort"
                            android:id="@+id/inner_layout"/>

                    </RelativeLayout>

                    <com.yilian.mall.widgets.NoScrollGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:divider="@color/color_bg"
                        android:dividerHeight="0.2dp"
                        android:horizontalSpacing="8px"
                        android:numColumns="2"
                        android:verticalSpacing="8px" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/nothing"
                    android:visibility="gone" />

            </LinearLayout>

        </com.pulltorefresh.library.PullToRefreshScrollView>

        <RelativeLayout
            android:id="@+id/invisable_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_bg"
            android:visibility="gone">

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_return_top"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go_top"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
