<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context="com.yilian.mall.jd.activity.JDCommitOrderActivity">

    <TextView
        android:id="@+id/tv_shipping_name"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:textColor="@color/color_333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_jd_shipping_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_shipping_name"
        android:textStyle="bold"
        android:lines="1"
        android:textColor="@color/color_333"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shipping_name"
        android:src="@mipmap/icon_jd_address" />

    <TextView
        android:id="@+id/tv_jd_shipping_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shipping_name"
        android:ellipsize="end"
        android:lineSpacingExtra="9dp"
        android:maxLines="2"
        android:paddingRight="50dp"
        android:textColor="@color/color_333"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrows_right_gray" />

</RelativeLayout>

