<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_inner_ration1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/none_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_notice_horn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款码数字仅用于支付时向收银员展示,请勿泄露以防诈骗"
                android:textColor="@color/color_new_red"
                android:textSize="@dimen/size15"
                android:drawableLeft="@mipmap/icon_horn"
                android:drawablePadding="5dp"
                />
            <!--进行缩放-->
            <ImageView
                android:id="@+id/iv_bar_code1"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/size15"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@mipmap/test_code"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/ll_parent"
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:background="@color/color_bg"
            android:id="@+id/ll_inner_rotion2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shield"/>
            <TextView
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="该功能用于向商家付款时出示使用，请不\n要将付款码及数字发送给他人"/>
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/tv_know"
                android:gravity="center"
                android:background="@drawable/bg_stroke_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知道了"
                android:textColor="#F72D42"
                android:textSize="@dimen/size18"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
