<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yilian.mall.ui.PhonePayPasswordActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87.6dp"
        android:text="设置6位数字支付密码"
        android:textColor="#666666"
        android:textSize="16sp" />


    <com.yilian.mall.widgets.GridPasswordView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="18.6dp"
        android:layout_marginRight="18.6dp"
        android:layout_marginTop="23dp"
        android:background="@mipmap/pay_shurukaung"
        android:maxLength="6"></com.yilian.mall.widgets.GridPasswordView>


    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="60dp"
        android:text="为提供更好的支付体验，益联益家商城将全面\n使用6位数字支付密码进行支付验证"

        />

    <Button
        style="@style/btnStyle"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:layout_marginTop="25dp"
        android:onClick="Next"
        android:text="下一步" />

</LinearLayout>