<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin15"
            android:src="@mipmap/back" />

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            tl:tl_bar_color="#ffffff"
            tl:tl_bar_stroke_color="#E7E7E7"
            tl:tl_indicator_color="#4289FF"
            tl:tl_indicator_corner_radius="5dp"
            tl:tl_tab_padding="@dimen/padding_10dp"
            tl:tl_textSelectColor="#FFFFFF"
            tl:tl_textUnselectColor="#333333"
            tl:tl_textsize="@dimen/textSize_15dp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="@dimen/margin15"
            android:src="@mipmap/ctrip_order_share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
