<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4289FF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_15dp"
    android:paddingRight="@dimen/padding_15dp"
    android:paddingTop="@dimen/padding_20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已消费"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="29dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="您的订单已消费，期待您再次预订哦"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:background="@drawable/ctrip_order_detail_header_spending_record"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:background="@drawable/ctrip_order_detail_header_spending_record"
            android:gravity="center"
            android:text="酒店确认"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:background="@drawable/ctrip_order_detail_header_spending_record"
            android:gravity="center"
            android:text="入住"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spending_time_create"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_12dp"
            tools:text="7-12 15:05" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/spending_time_verify"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_12dp"
            tools:text="7-12 15:05" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/spending_time_check"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_12dp"
            tools:text="7-12 15:05" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/ctrip_order_detail_header_spending_hint"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="@color/color_333"
                android:textSize="@dimen/textSize_14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ctrip_order_detail_header_spending_imaginary_line"
            android:layerType="software"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如需发票请联系益联益家客服："
                android:textColor="@color/color_333"
                android:textSize="@dimen/textSize_13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-152-5159"
                android:textColor="#4289FF"
                android:textSize="@dimen/textSize_13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
