<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ctrip_order_share_imaginary_line_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/ctrip_order_share_imaginary_line"
                android:layerType="software" />
        </LinearLayout>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ctrip_order_share_imaginary_line_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ctrip_order_share_bottom_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/share_code"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/login_module_default_jp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:text="益联益家-携程"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/textSize_14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="识别二维码，查看产品详情"
                android:textColor="@color/color_999"
                android:textSize="@dimen/textSize_13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>