<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线支付"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_14dp" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:textSize="@dimen/textSize_12dp"
            tools:text="5晚，1间共" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="#FF3C00"
            android:textSize="@dimen/textSize_13dp"
            tools:text="¥1771" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/line_horizontal"
        android:layout_marginTop="@dimen/margin_10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingTop="@dimen/padding_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线支付："
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/textSize_11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textColor="#FF3C00"
                    android:textSize="@dimen/textSize_11dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3C00"
                    android:textSize="@dimen/textSize_18dp"
                    tools:text="1771" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送益豆："
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/textSize_11dp" />

                <TextView
                    android:id="@+id/tv_return_bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3C00"
                    android:textSize="@dimen/textSize_15dp"
                    tools:text="+33.86" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            android:text="明细"
            android:textColor="#4289FF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#FF6913"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/color_white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
