<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:background="@drawable/bg_dialogbg_radius12"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin18"
            android:src="@mipmap/card_icon_warning" />

        <TextView
            android:id="@+id/tv_dialog_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:text="您将离开益联益家APP,打开乐淘天使APP"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe7e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px">

            <TextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#ffe7e7e7" />

            <TextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="允许"
                android:textColor="#fff22424"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>