<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="212dp" />

        <FrameLayout
            android:id="@+id/fl_merchant_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin10"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="0dp"
                android:orientation="horizontal"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_flash_sale_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/flash_sale_viewpager_bottom_bg"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingBottom="@dimen/padding15"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/color_666"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_page_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size18"/>

                <TextView
                    android:id="@+id/tv_page_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size13"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:shadowColor="@color/color_666"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size12"/>

                    <TextView
                        android:id="@+id/tv_residue"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/residue_bg"
                        android:gravity="center"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size12"
                        android:visibility="gone"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmerchant_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/margin30"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/merchant_image_count" />

                <TextView
                    android:id="@+id/tv_merchant_image_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size10" />

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>