<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"
        android:textColor="@color/color_333"
        android:textSize="15dp"
        tools:text="您订单中存在的商品，在所选城市暂时无货" />

    <com.yilian.mall.widgets.MaxHeightRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <View
        style="@style/outerLineStyle" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:showDividers="middle|beginning|end">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/color_333"
            android:textSize="14dp"
            tools:text="关闭" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_main_suning"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/color_white"
            tools:text="移除并继续购买" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>