<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@mipmap/dialog_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#c8ccd8" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:textSize="@dimen/paypassword_success_hint" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#d4d7d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_pay_password_dialog_bouttom"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/merchant_bg_btn_style_red"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>