<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selectorwhite"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:lineSpacingExtra="12dp"
            android:text="中奖了耶\n运气不错，戏中奖！"
            android:textColor="#6c6c6c"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="22dp"
            android:background="@mipmap/yaoyiyao_huangdi"
            android:orientation="horizontal" >

             <ImageView
                android:id="@+id/imgView_prize_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="27dp"
                android:background="@mipmap/yaoyiyao_bg" />

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_prize_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="奖品名称"
                    android:textColor="#f8fdff"
                    android:textSize="13sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_prize_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:text="兑换期限"
                    android:textColor="#f8fdff"
                    android:textSize="13sp" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91.6dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/selector_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_get_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/liji"
                android:layout_marginRight="8dp"
                />
             <ImageButton
                android:id="@+id/imgBtn_get_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/yaoyiyao_share" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_close_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:src="@mipmap/yaoyiyao_yuan" />

</FrameLayout>