<?xml version="1.0" encoding="utf-8"?>
<com.yilian.mall.widgets.CustScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_comm_img"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.yilian.mall.widgets.ScreenNumView
                android:id="@+id/vp_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#F52828"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="@dimen/padding10"
                android:paddingTop="@dimen/padding10">

                <TextView
                    android:id="@+id/tv_cost_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_toRightOf="@id/tv_cost_price"
                    android:text=""
                    android:textColor="#FE9999"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_price"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/tv_cost_price"
                    android:background="@drawable/flash_sale_detail_linggou_bg"
                    android:text="零购券"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:background="@mipmap/details_flash_sale_bg">

                <LinearLayout
                    android:id="@+id/ll_down_time_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="距开始仅剩"
                        android:textColor="@color/color_333"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/daojishi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:text="倒计时"
                            android:textColor="@color/color_333"
                            android:textSize="11dp" />

                        <com.yilian.mall.widgets.CountdownView.CountdownView
                            android:id="@+id/countdownview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/daojishi"
                            app:isConvertDaysToHours="true"
                            app:isHideTimeBackground="false"
                            app:isShowDay="false"
                            app:isShowHour="true"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:timeBgColor="@color/color_downTimebg"
                            app:timeBgRadius="3dp"
                            app:timeBgSize="18dp"
                            app:timeTextColor="@color/white"
                            app:timeTextSize="@dimen/size10" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_anticipate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/now_buy_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上抢"
                        android:textColor="#F52828"
                        android:textSize="@dimen/size18" />

                    <TextView
                        android:id="@+id/tv_residue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_residue"
                        android:textSize="11dp" />

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding15"
            android:paddingRight="@dimen/padding15"
            android:paddingTop="@dimen/padding15">

            <TextView
                android:id="@+id/tv_container_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_empty_red_circle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_red"
                android:textSize="@dimen/size12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_container_tag"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_h1"
                android:textSize="@dimen/size15" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding15">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/near_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tv_container_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ratingBar_grade"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:text="@string/grade"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <!--<TextView-->
                <!--android:id="@+id/tv_container_sale"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_999"-->
                <!--android:textSize="@dimen/size12" />-->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin15"
            android:background="@color/separate_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5"
                    android:src="@mipmap/v3greencheck" />

                <TextView
                    android:id="@+id/tv_container_assure1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="`"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size13"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5"
                    android:src="@mipmap/v3greencheck" />

                <TextView
                    android:id="@+id/tv_container_assure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size13"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5"
                    android:src="@mipmap/v3greencheck" />

                <TextView
                    android:id="@+id/tv_container_assure3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/size13"
                    android:visibility="visible" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tv_container_assure4"-->


            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableLeft="@mipmap/v3greencheck"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--android:textColor="@color/color_666"-->
            <!--android:textSize="@dimen/size13"-->
            <!--android:visibility="gone" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_container_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding15"
            android:paddingTop="@dimen/padding15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_container_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="@dimen/size14"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/commit_order_jiantou"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cf7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品品牌"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_h1"
                    android:textSize="@dimen/size13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货地"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_product_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/color_h1"
                    android:textSize="@dimen/size13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买须知"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_product_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/color_h1"
                    android:textSize="@dimen/size13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费说明"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@color/color_h1"
                    android:textSize="@dimen/size13" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f5f5"
            android:src="@mipmap/tuodongck" />

    </LinearLayout>

</com.yilian.mall.widgets.CustScrollView>
