<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bac_color"
                android:orientation="vertical">

    <include
        android:id="@+id/senderlist_header"
        layout="@layout/activity_title_webview2"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <ProgressBar
        android:id="@+id/sender_list_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/senderlist_header"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/merchant_pg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sender_list_progress">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <WebView
                android:id="@+id/sender_list_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@null"
            android:src="@mipmap/merchant_icon_webview_refresh"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>