<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/color_bg"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent">

    </com.pulltorefresh.library.PullToRefreshListView>

    <include layout="@layout/item_updata_error" />

    <ImageView
        android:id="@+id/iv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/nothing"
        android:visibility="gone" />

</RelativeLayout>