<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/white"
    android:orientation="vertical">

    <com.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/white"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_no_record_or_no_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawablePadding="9dp"
        android:drawableTop="@mipmap/one_buy_no_record"
        android:gravity="center"
        android:text="抱歉,您还没有相关记录"
        android:textColor="#cccccc"
        android:visibility="gone" />
</LinearLayout>