<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/yaoyiyao_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
        android:gravity="center"
            android:text="活动已结束"
            android:textColor="#282e42"
            android:textSize="17sp" />
    
    <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#4e4e4e"
            android:textSize="15sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
            android:background="@mipmap/guess_winner_bg"
            android:gravity="center_vertical"
        android:orientation="horizontal">

            <com.yilian.mall.widgets.CircleImageView1
                android:id="@+id/imgView_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/login_module_default_jp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prize_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="#686868"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="113456"
                    android:textColor="#686868"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_prize_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="20152222"
                    android:textColor="#f97e65"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        
    <ImageView
            android:id="@+id/hengxian"
            android:layout_width="match_parent"
            android:layout_height="1px"
        android:layout_marginTop="17dp"
        android:background="#bfc3d0" />

    <ImageButton
            android:id="@+id/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@mipmap/guess_winner_know" />
</LinearLayout>
