<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin30"
    android:paddingBottom="@dimen/margin30">

    <ImageView
        android:src="@mipmap/library_module_team_pic"
        android:scaleType="fitXY"
        android:id="@+id/user_icon"
        android:layout_width="@dimen/icon50"
        android:layout_height="@dimen/icon50" />

    <TextView
        android:drawablePadding="8dp"
        android:id="@+id/tv_more_trends"
        android:drawableRight="@mipmap/user_jiantou"
        android:layout_marginTop="12.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看动态 " />
</LinearLayout>