<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/red_packet_fragment_bg">

        <TextView
            android:id="@+id/tv_frame_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#824C3E"
            android:textSize="@dimen/size18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_frame_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/color_red"
            android:textSize="30dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_defeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_frame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/red_packet_fragment_btn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/size18"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_red_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"
            android:background="@drawable/library_module_bg_solid_fcd21d_3"
            android:drawableLeft="@mipmap/red_packet_fragment_icon"
            android:drawablePadding="@dimen/padding5"
            android:paddingBottom="@dimen/padding5"
            android:paddingLeft="@dimen/padding15"
            android:paddingRight="@dimen/padding15"
            android:paddingTop="@dimen/padding5"
            android:text="消费指数"
            android:textColor="@color/color_red"
            android:textSize="@dimen/size12" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcd21d"
        android:orientation="vertical"
        android:padding="@dimen/padding15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/library_module_bg_solid_orange_3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/red_packet_icon_left" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size18" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/red_packet_icon_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/library_module_bg_solid_white_15_no_top"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="@dimen/size12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size12" />
            </LinearLayout>

            <com.yilian.mall.widgets.NoScrollGridView
                android:id="@+id/grid_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:horizontalSpacing="5dp"
                android:numColumns="7"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:id="@+id/layout_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_not_get"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size15" />

                <TextView
                    android:id="@+id/tv_get_btn"
                    style="@style/btnCircleStyleNoMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="@dimen/padding5"
                    android:paddingLeft="@dimen/padding15"
                    android:paddingRight="@dimen/padding15"
                    android:paddingTop="@dimen/padding5"
                    android:text="一键拆奖励"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size15" />
            </LinearLayout>
        </LinearLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicator_drawable_selected="@drawable/library_module_bg_style_red_radious"
            app:indicator_height="5dp"
            app:indicator_width="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lucky_icon25"
            app:image_scale_type="fit_center" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/red_packet_fragment_side" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginTop="@dimen/margin20"
        android:src="@mipmap/red_packet_fragment_sad" />

</LinearLayout>
