<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="112dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_module_default_jp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="这里是名称"
        android:textColor="@color/color_333"
        android:textSize="@dimen/size13" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:text="这里是地址"
        android:textColor="@color/color_999"
        android:textSize="@dimen/size12"/>


</LinearLayout>
