<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_content_pic"
        android:paddingTop="@dimen/size10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            tools:src="@mipmap/library_module_default_jp"
            android:id="@+id/top_title_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size16" />

        <LinearLayout
            android:layout_marginTop="@dimen/size15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size16"
            android:paddingRight="@dimen/size16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    tools:src="@mipmap/library_module_default_jp"
                    android:id="@+id/iv_left_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                   />

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size13"
                    tools:text="¥1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    tools:src="@mipmap/library_module_default_jp"
                    android:id="@+id/iv_middle_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size13"
                    tools:text="¥1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    tools:src="@mipmap/library_module_default_jp"
                    android:id="@+id/iv_right_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                     />

                <TextView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size13"
                    tools:text="¥1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_goods_details"
        android:visibility="gone"
        layout="@layout/item_online_mall_goods"/>
</LinearLayout>
