<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <com.yilian.mall.widgets.JHCircleView
        android:id="@+id/iv_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="17dp"
        android:src="@mipmap/ic_evaluate_user" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/iv_user"
        android:text="微信"
        android:textColor="#a3a3a3" />

    <RatingBar
        android:id="@+id/rb_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_user"
        android:isIndicator="true"
        android:layout_marginLeft="10dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_img"
        android:rating="2"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rb_evaluate"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="13dp"
        android:text="2015-05-27"
        android:textColor="#ababab"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="味道不错"
        android:textColor="#999999"
        android:layout_below="@+id/iv_user"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:maxLength="200"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_evaluate"
        android:layout_below="@+id/tv_evaluate"
        android:layout_width="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="18dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>