<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/padding5"
    android:paddingTop="@dimen/padding5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="29dp"
        android:layout_marginTop="29dp">

        <TextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#393939"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin10"
            android:singleLine="true"
            android:text=""
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_module_team_pic"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>