<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yilian.mall.widgets.JHCircleView
            android:id="@+id/iv_class_icon_title"
            android:layout_width="@dimen/icon25"
            android:layout_height="@dimen/icon25"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin18"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:src="@mipmap/login_module_default_jp" />

        <TextView
            android:id="@+id/tv_class_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="女装"
            android:textSize="@dimen/size14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="坑"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/color_lines" />

    </LinearLayout>


    <com.yilian.mall.widgets.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin20"
        android:numColumns="4">

    </com.yilian.mall.widgets.NoScrollGridView>

</LinearLayout>