<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.5dp"
        android:background="#50d2c3"
        />
    <com.yilian.mall.widgets.JHCircleView
        android:id="@+id/img_photo"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/view"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_module_default_jp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img_photo"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#1d1d26"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#a8a8aa"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>