<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="400dp"
              android:layout_height="400dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:text="美食"
        android:textColor="#E5BF86"
        />
</RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:text="另购价"
    android:gravity="center"
    android:layout_height="wrap_content"/>
</LinearLayout>