<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    android:orientation="vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
    >
    <TextView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:paddingTop="26dp"
        android:text="累计增值"
        android:textColor="#888888"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="38dp"
        android:textColor="#247df7"
        android:textSize="42dp"/>
</LinearLayout>
