<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+×"
                android:textColor="#FFC562"
                android:textSize="@dimen/size12"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_line_left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFC78A" />

            <ImageView
                android:id="@+id/iv_singin_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jp_signed"/>

            <View
                android:id="@+id/view_line_right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFC78A" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_singin_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N天"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFCD65"
            android:textSize="@dimen/size12" />
    </LinearLayout>

</LinearLayout>