<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <com.yilian.mall.widgets.CircleImageView1
        android:id="@+id/activity_prize_url"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/zw" />

    <FrameLayout
        android:layout_width="match_parent"
         android:layout_height="113dp" >

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="活动名称"
                    android:textColor="#686868"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/activity_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="12dp"
                    android:text="2015-08-31 发布"
                    android:textColor="#848484"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="杰诗维诺官方旗舰店发布"
                android:textColor="#848689"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/item_pro"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/activity_play_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="199"
                        android:textColor="#ff6d0d"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="已参与"
                        android:textColor="#999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/activity_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textColor="#999999"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="总需人次"
                        android:textColor="#999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/activity_other_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:textColor="#57cbd1"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="剩余"
                        android:textColor="#999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/yinzhang_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@mipmap/yinzhang"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>