<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wheel_of_fortune_award_list"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:minHeight="30dp"
    android:gravity="center"
    android:background="@color/a5a5a5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_winner_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:text="用户名"
        android:textColor="#fff8c9" />

    <TextView
        android:id="@+id/tv_winner_good"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="1"
        android:text="奖品"
        android:textColor="#fff8c9" />

    <TextView
        android:id="@+id/tv_winner_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="中奖时间"
        android:textColor="#fff8c9" />
</LinearLayout>