<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_start_seavel"
        android:background="@drawable/yuanjiao_solid_gray_stroke_white"
        android:paddingLeft="@dimen/margin8"
        android:paddingRight="@dimen/margin8"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="85dp"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        ></TextView>
</LinearLayout>