<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding15"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notice_up"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:singleLine="true"
            android:textSize="@dimen/size13"
            android:textColor="@color/color_333"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/size10"
            android:textColor="@color/color_999"
            android:drawableLeft="@mipmap/notice_eye"
            android:drawablePadding="5dp"
            android:paddingLeft="@dimen/padding30"/>

    </LinearLayout>

    <View
    style="@style/outerLineStyle"
    />
</LinearLayout>
