<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:paddingRight="19dp">

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginRight="17dp"
        android:background="#589dfc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="增值"
                android:textColor="#898989"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="奖励"
                android:textColor="#898989"
                android:textSize="13dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="6dp"
            >

            <ImageView
                android:id="@+id/iv_bank_profit_rate"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/bank_profit_rate_progress"/>

            <TextView
                android:id="@+id/tv_bank_profit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_bank_profit_rate"
                android:textColor="#589dfc"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/tv_bank_profit_rate_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#589dfc"
                android:textSize="10dp"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
