<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_filtrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="床型"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_above="@+id/rv_filtrate_item"
        android:layout_margin="@dimen/margin10"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:id="@+id/rv_filtrate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>