<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/login_module_default_jp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="iPhone7 求带走 求带走 求带走"
                android:textColor="@color/color_h1"
                android:textSize="@dimen/size15" />

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="益联益家总部"
                android:textColor="@color/color_666"
                android:textSize="@dimen/size13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="2016-10-26 14:33:05"
                android:textColor="@color/color_999"
                android:textSize="@dimen/size12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/login_module_default_jp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separate_line"/>

</LinearLayout>
