<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ListView
        android:id="@+id/lv_filiale_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/mall_list_nodata"
        android:visibility="gone" />
</LinearLayout>