<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pack_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:text="包装清单"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/textSize_14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dddddd" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pack_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@color/main_black_text"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_after_sale_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:text="售后服务"
                android:textColor="@color/main_black_text"
                android:textSize="@dimen/textSize_14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dddddd" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_after_sale_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="@color/main_black_text"
            android:textSize="@dimen/textSize_14sp" />
    </LinearLayout>
</LinearLayout>