<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/jd_item_brand_selected_option" />

    <View style="@style/line_horizontal" />

    <com.yilian.mylibrary.view.NestRecyclerView.BetterRecyclerView
        android:id="@+id/jd_brand_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
