<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jp_ll_activity_3"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <!--新版商城 左边一个 右边上下结构两个  共三个的活动的布局-->
    <ImageView
        android:id="@+id/iv_jp_activity_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/login_module_default_jp"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/color_lines" />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_jp_activity_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/login_module_default_jp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_lines" />

        <ImageView
            android:id="@+id/iv_jp_activity_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/login_module_default_jp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>