<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v3_title" />

    <include layout="@layout/linearlayout_sort" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <ImageView
            android:id="@+id/iv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nothing"
            android:visibility="gone" />

        <com.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/class_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_bg"
            android:dividerHeight="0.2dp"
            android:horizontalSpacing="8px"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="8px" />


    </RelativeLayout>
</LinearLayout>