<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="@dimen/padding10">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_h1"
        android:textSize="@dimen/size14"
        android:singleLine="true"/>

    <View
        android:id="@+id/view_ver"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:background="@color/color_lines"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:id="@+id/tv_more_notice"
        android:textColor="@color/color_h1" />
</LinearLayout>