<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="性别"
            android:textColor="@color/color_333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_15dp"
            android:drawableRight="@mipmap/arrows_right_gray"
            android:textColor="@color/color_666"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg" />
</LinearLayout>