<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_facility_head"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10" />

    <TextView
        android:id="@+id/tv_facility_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_facility_head"
        android:text="服务项目"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_facility_and_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_facility_head"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"></android.support.v7.widget.RecyclerView>

</RelativeLayout>