<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sort_newest"
            style="@style/sort_radio_button"
            android:text="默认" />

        <RadioButton
            android:id="@+id/rb_sort_price"
            style="@style/sort_radio_button"
            android:drawableRight="@mipmap/price_default"
            android:text="价格" />

        <RadioButton
            android:id="@+id/rb_sort_count"
            style="@style/sort_radio_button"
            android:text="销量" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_sort_has_data"
        style="@style/sort_radio_button"
        android:layout_weight="1"
        android:drawableRight="@mipmap/no_hasgoods"
        android:text="只看有货" />
</LinearLayout>