<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_tab_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding20"
        android:paddingRight="@dimen/padding20">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中奖订单"
            android:textColor="@color/color_h1"
            android:textSize="@dimen/size15" />


        <TextView
            android:id="@+id/supplicer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:textSize="@dimen/size12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding18"
        android:paddingRight="@dimen/padding18">

        <ImageView
            android:id="@+id/iv_goods_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_module_default_jp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_h1"
                android:textSize="@dimen/size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/size13" />

                <TextView
                    android:id="@id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="@color/color_h1"
                    android:textSize="@dimen/size15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_give_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/size18" />

                <TextView
                    style="@style/jpMoneyFen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零购券" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_quan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_red"
                    android:layout_marginRight="@dimen/margin5"
                    android:textSize="@dimen/size18" />

                <TextView
                    android:id="@+id/tv_quan_coust"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/size15" />

                <TextView
                   style="@style/jpMoneyQuan" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@null"
        android:hint="备注:"
        android:paddingLeft="@dimen/padding20"
        android:paddingRight="@dimen/padding20"
        android:textColor="@color/color_999"
        android:textSize="@dimen/size15" />


</LinearLayout>