<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/prize_amount_bg"
             >

            <ImageView
                android:id="@+id/iv_prize"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/zw" />

            <TextView
                android:id="@+id/prize_amount"
                android:layout_width="43dp"
                android:layout_height="14dp"
                android:background="@drawable/prize_amount"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="7sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/prize_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#2a2c2e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/store_sponsor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#848689"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/iv_store_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="callTel"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:src="@mipmap/merchant_tel" />
            </LinearLayout>

            <TextView
                android:id="@+id/store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/near_merchant_location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#a0a3ab"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>