<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yilian.mall.widgets.MySwipeRefreshLayout
        android:id="@+id/my_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:paddingTop="@dimen/padding10"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:visibility="gone" />


    </com.yilian.mall.widgets.MySwipeRefreshLayout>


    <ImageView
        android:id="@+id/iv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/nothing"
        android:visibility="gone" />

    <include layout="@layout/item_updata_error" />

</RelativeLayout>