<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--该界面重复  -->
    <View
        style="@style/innerLineStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            android:id="@+id/tv_code_number"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="right"
            android:button="@null"
            android:text="@string/placeholder_text"
            />

    </LinearLayout>
</LinearLayout>