<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:orientation="horizontal">

        <com.yilian.mall.widgets.JHCircleView
            android:id="@+id/title_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/photo2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_h1"
                android:textSize="@dimen/size13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="@dimen/size10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/near_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="3"
        android:maxLength="156"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin15"
        android:layout_marginRight="@dimen/margin15"
        android:layout_marginBottom="@dimen/margin15"/>

    <com.yilian.mall.widgets.NoScrollGridView
        android:id="@+id/girdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:scrollbars="none"
        android:paddingLeft="@dimen/padding15"
        android:paddingRight="@dimen/padding15"
        android:paddingBottom="@dimen/padding15"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_all_comment"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height40">

        <TextView
            android:id="@+id/tv_look_all_comment"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin15"
            android:text="查看全部18条评论"
            android:textColor="@color/color_666"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height40" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin15"
            android:src="@mipmap/commit_order_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <View style="@style/height15bg"/>

</LinearLayout>
