<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_class_food"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin15"
        android:text=""
        android:textColor="@color/color_999"
        android:textSize="@dimen/size13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_item_content"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>