<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_sub_1"
        style="@style/mt_sub_comment"/>

    <ImageView
        android:id="@+id/iv_sub_2"
        style="@style/mt_sub_comment"/>

    <ImageView
        android:id="@+id/iv_sub_3"
        style="@style/mt_sub_comment"/>

    <ImageView
        android:id="@+id/iv_sub_4"
        style="@style/mt_sub_comment"/>

    <ImageView
        android:id="@+id/iv_sub_5"
        style="@style/mt_sub_comment"/>
</LinearLayout>