<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ListView-->
    <!--android:id="@+id/lv_one_buy_record"-->
    <!--android:divider="@null"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->
        <com.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_one_buy_record"
            android:layout_width="match_parent"
            android:dividerHeight="0.5dp"
            android:divider="#e8e8e9"
            android:layout_height="match_parent">
        </com.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
    android:visibility="gone"
    android:id="@+id/ll_one_buy_no_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
        />

    <com.yilian.mall.widgets.HorizontalListView
    android:id="@+id/hlv_one_buy_recommend"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    </com.yilian.mall.widgets.HorizontalListView>
    </LinearLayout>
    </FrameLayout>
    </LinearLayout>

