<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size15"
        android:textColor="@color/color_333"
        android:text="商家简介"
        android:padding="@dimen/padding15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_lines"
        android:layout_marginLeft="@dimen/margin15"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666"
        android:textSize="@dimen/size13"
        android:padding="@dimen/padding15"
        android:maxLines="8"/>

</LinearLayout>
