<?xml version="1.0" encoding="utf-8"?>
<!--   商家分类整体popup -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f3f3f3"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#d8d8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lv_popup_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:dividerHeight="0.2dp"
                android:divider="#d1d1d1"
                android:scrollbars="none">
            </ListView>

            <ListView
                android:id="@+id/lv_popup_stors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f3f3f3"
                android:dividerHeight="0.2dp"
                android:divider="#d1d1d1"
                android:scrollbars="none"
                android:footerDividersEnabled="true">
            </ListView>
        </LinearLayout>

        <View style="@style/ViewDividerDefault" />

    </LinearLayout>

</LinearLayout>