<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/v3_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_below="@id/title"
                android:background="#314354"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding20"
                android:paddingLeft="@dimen/padding15"
                android:paddingRight="@dimen/padding15"
                android:paddingTop="@dimen/padding20">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size14" />

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/jiantou_order" />

            </LinearLayout>

            <com.yilian.mall.widgets.NoScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_address"
                android:background="@color/white">

            </com.yilian.mall.widgets.NoScrollRecyclerView>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/margin15"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_get_prize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red"
            android:text="确认领取"
            android:textColor="@color/white"
            android:textSize="@dimen/size18" />


    </LinearLayout>


</LinearLayout>