<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.yilian.mall.widgets.XlistView.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_bg"
        android:dividerPadding="@dimen/padding5"/>


    <include layout="@layout/item_updata_error" />

    <ImageView
        android:id="@+id/iv_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nothing"
        android:visibility="gone" />


</LinearLayout>