<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/none_color">
    <TextView
        android:id="@+id/tv_instruction"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用说明"
        android:textColor="#000000"
        android:textSize="@dimen/size18"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/size15"
        android:paddingBottom="@dimen/size15"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/tv_stop_use"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停使用"
        android:textColor="#F72D42"
        android:textSize="@dimen/size18"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/size15"
        android:paddingBottom="@dimen/size15"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/tv_cancle"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="@dimen/size18"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/size15"
        android:paddingBottom="@dimen/size15"
        />
</LinearLayout>
