<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">


    <!--内容+底部按钮-->
    <LinearLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--页面内容-->
        <FrameLayout
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--立即购买按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_area_support_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fffff7e8"

                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="该商品在该地区暂不支持销售，非常抱歉！"
                android:textColor="@color/color_red"
                android:textSize="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_shopping_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--购物车数量角标-->
                    <include layout="@layout/jd_badge_shopping_car" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6dp"
                        android:gravity="center"
                        android:text="购物车"
                        android:textColor="@color/c999999"
                        android:textSize="@dimen/textSize_11dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/bnt_add_shopping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sn_shape_shopping_car"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16sp" />

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sn_shape_buy_now"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_16sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--头部Title-->
    <LinearLayout
        android:id="@+id/ll_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_sn_goods_detail_back_black" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/psts_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    tl:tl_iconVisible="false"
                    tl:tl_indicator_color="#F10215"
                    tl:tl_indicator_height="3dp"
                    tl:tl_indicator_width="20dp"
                    tl:tl_tab_width="60dp"
                    tl:tl_textSelectColor="#F10215"
                    tl:tl_textUnselectColor="#333333"
                    tl:tl_textsize="17dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_sn_share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
