<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/sn_home_page_title"
        layout="@layout/sn_title_home_page" />

    <FrameLayout
        android:id="@+id/frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--苏宁底部切换tabs-->
    <include layout="@layout/sn_layout_home_bottom_tabs" />
</LinearLayout>
