<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/vary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sn_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sn_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_return_top"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/margin15"
            android:layout_marginRight="@dimen/margin15"
            android:src="@mipmap/go_top"
            android:visibility="gone" />
    </FrameLayout>


</FrameLayout>
