<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_common_color"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


            <com.yilian.mylibrary.widget.ScrollListenerScrollView
                android:id="@+id/sv_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeff3"
                    android:orientation="vertical">
                    <!--商品大图轮播-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- 自动轮播的第三方控件 -->
                        <com.youth.banner.Banner
                            android:id="@+id/banner_goods_img"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <ImageView
                            android:id="@+id/iv_goods_sold_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_sn_no_stock"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/jd_shape_goods_circle"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/indicator_current"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/indicator_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:alpha="0.4"
                        android:background="#dddddd" />
                    <!--商品名 价格-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <!--价格模块-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/padding_10dp">

                            <TextView
                                android:id="@+id/tv_goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="666"
                                android:textColor="@color/color_main_suning"
                                android:textSize="@dimen/textSize_22sp" />


                        </LinearLayout>
                        <!--标题-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/padding_15dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_goods_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/main_black_text"
                                android:textSize="@dimen/textSize_15sp" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_gave_power"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_sn_price"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_white_ledou"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <View style="@style/line_horizontal" />

                    <View
                        style="@style/line_horizontal"
                        android:layout_marginTop="10dp" />
                    <!-- 配送地址 重量 商品保障 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/address_choose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送至"
                                android:textColor="@color/default_text_color"
                                android:textSize="@dimen/textSize_13sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_10dp"
                                android:paddingRight="@dimen/padding_10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_shipping_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawablePadding="5dp"
                                        android:drawableRight="@mipmap/arrows_right_gray"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="@string/add_address"
                                        android:textColor="@color/main_black_text"
                                        android:textSize="@dimen/textSize_13sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费"
                                android:textColor="@color/default_text_color"
                                android:textSize="@dimen/textSize_13sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_10dp"
                                android:paddingRight="@dimen/padding_10dp">

                                <TextView
                                    android:id="@+id/tv_freight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    tools:text="9"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textSize="@dimen/textSize_13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="重量"
                                android:textColor="@color/default_text_color"
                                android:textSize="@dimen/textSize_13sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_10dp"
                                android:paddingRight="@dimen/padding_10dp">

                                <TextView
                                    android:id="@+id/tv_goods_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/main_black_text"
                                    android:textSize="@dimen/textSize_13sp" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="说明"
                                android:textColor="@color/default_text_color"
                                android:textSize="@dimen/textSize_13sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_10dp"
                                android:paddingRight="@dimen/padding_10dp">

                                <TextView
                                    android:id="@+id/tv_goods_introduce"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/color_main_suning"
                                    android:textSize="@dimen/textSize_13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="问题反馈"
                                android:textColor="@color/default_text_color"
                                android:textSize="@dimen/textSize_13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/arrows_right_gray" />
                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/include_web_view"
                        layout="@layout/sn_include_item_tab" />

                </LinearLayout>
            </com.yilian.mylibrary.widget.ScrollListenerScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:src="@mipmap/go_top"
            app:backgroundTint="#ffffff"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:rippleColor="#ffffff" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>