<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <!--订单信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:padding="@dimen/padding_15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="#999999"
            android:textSize="@dimen/textSize_13dp" />
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="293210245"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_13dp" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2017-02-01 12:00:00"
            android:textColor="#999999"
            android:textSize="@dimen/textSize_13dp" />
    </LinearLayout>
    <View style="@style/line_horizontal" />
</LinearLayout>