<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sn_option_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/margin15"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_8dp"
    android:paddingLeft="@dimen/margin15"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_8dp">


    <ImageView
        android:id="@+id/sn_iv_goods"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sn_name_brand"
            tools:text="海拉贝尔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sn_address_brand"
            tools:text="产地：河南省郑州市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#ff666666"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sn_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/margin5"
        android:drawableRight="@mipmap/arrows_right_gray"
        android:gravity="center"
        android:text="更多"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/textSize_12dp" />


</LinearLayout>
