<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dropdownmenu_buttom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cf7f7f7"></android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe7e7e7" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotellist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>