<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您关心的问题"
        android:textColorHint="@color/color_999"
        android:background="@null"
        android:maxEms="500"
        android:textSize="@dimen/size14"
        android:textColor="@color/color_333"
        android:paddingTop="@dimen/padding15"
        android:paddingLeft="@dimen/padding15"/>

</LinearLayout>
