<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- android:padding="@dimen/backpadding"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:padding="10dp"
            android:src="@mipmap/v3back" />

        <LinearLayout
            android:layout_toLeftOf="@+id/iv_location"
            android:layout_toRightOf="@+id/back"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_calendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_left_radius_40"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_checkin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="06-28"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="06-29"
                        android:textColor="@color/theme_color"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#ffcccccc" />

            <LinearLayout
                android:id="@+id/ll_to_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:background="@drawable/shape_right_radius_40"
                android:gravity="center"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:drawableLeft="@mipmap/iv_search_home_title_black"
                    android:gravity="center"
                    android:hint="试试“二七广场”"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#4e4d4d"
                    android:textColorHint="#969595"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/iv_location"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:padding="@dimen/padding_12dp"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rsbColorThumbPressed"></View>

</LinearLayout>