<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:visibility="gone">
    <!--易划算 商品条目 下方价钱展示布局-->
    <TextView
        android:id="@+id/tv_goods_name_yhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="@dimen/size10"
        android:paddingBottom="@dimen/padding10"
        android:text="商品名称"
        android:textColor="@color/color_h1"
        android:textSize="@dimen/size13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10">

        <TextView
            android:id="@+id/tv_price_yhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="实际价格"
            android:textColor="@color/color_green"
            android:textSize="@dimen/size20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral"
            android:textColor="@color/color_green"
            android:textSize="@dimen/size12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_tag_yhs"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="@dimen/size12" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/margin10">
        <TextView
            android:id="@+id/tv_sold_number_yhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1111111"
            android:textColor="@color/color_999"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>